# DISCORD RELATED VARIABLES
DISCORD_BOT_TOKEN= ODg3ODY1NTQyOTgyMTA3MjA3.YUKXOQ.yED0Cbkgraffi5hOhHNNUWHLu38
DISCORD_CLIENT_ID=887865542982107207


# BOT COMMANDS VARIABLES
BOT_LEAVE_ON_QUEUE_END=true
BOT_LEAVE_ON_QUEUE_END_TIMEOUT=10
BOT_LEAVE_ON_EMPTY_CHANNEL=true
BOT_LEAVE_ON_EMPTY_CHANNEL_TIMEOUT=10
BOT_INITIAL_VOLUME=50

# DEBUG MODE
DEBUG=false
